# FloLive

./: pom.xml
src/main/java/com/borisjerev/floLive/: FloLiveApplication.java
src/main/java/com/borisjerev/floLive/config/: H2.java  ReactiveWebSocketConfiguration.java
src/main/java/com/borisjerev/floLive/entity/: ColorEntity.java
src/main/java/com/borisjerev/floLive/handler/: ColorHandler.java
src/main/java/com/borisjerev/floLive/model/: Color.java
src/main/java/com/borisjerev/floLive/repository/: ColorRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/borisjerev/floLive/: ColorRepositoryTest.java  FlowLiveTests.java  WebsocketCommunicationTest.java
